<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="../style/grade_style.css">
    <head>
        <title>
            GPA Calculating
        </title>
    </head>
    <body>
        <h1>GPA Calculator</h1>
        <div class="inputSec">
            <p>Subject Name:</p>
            <input type="text" id="subjName" placeholder="Subject Name">
            <p>Subject Code:</p>
            <input type="text" id="subjCode" placeholder="Subject Code">
            <p>Grade Number:</p>
            <input type="text" id="gradeNum" placeholder="Grade Number">
        </div>
        <div class="outputSec">
            
        </div>
    </body>
</html>